<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CadastroActivity">

    <ImageView
        android:id="@+id/imgvoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_gravity="left"/>


    <ImageView
        android:id="@+id/imgperf"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/dog_logo" />



<androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="490dp"
        android:layout_marginBottom="100dp"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Cadastro"
            android:textColor="#685453"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center|top"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:contentDescription="Nome"
                app:boxBackgroundColor="#fff"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeColor="#090A0E">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtnome"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableRight="@drawable/user"
                    android:hint="Nome"
                    android:maxLength="100"
                    android:padding="10dp" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:contentDescription="Nome"
                app:boxBackgroundColor="#fff"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeColor="#090A0E">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtfone"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableRight="@drawable/phone"
                    android:hint="Telefone"
                    android:maxLength="100"
                    android:padding="10dp"
                    android:phoneNumber="true" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:contentDescription="Nome"
                app:boxBackgroundColor="#fff"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeColor="#090A0E">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtemail"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableRight="@drawable/email"
                    android:hint="E_mail"
                    android:maxLength="100"
                    android:padding="10dp"
                   />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:contentDescription="Nome"
                app:boxBackgroundColor="#fff"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeColor="#090A0E"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtsenha"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableRight="@drawable/key"
                    android:hint="Senha"
                    android:maxLength="100"
                    android:password="true"
                    android:padding="10dp" />

            </com.google.android.material.textfield.TextInputLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_gravity="center"
               android:gravity="center"
               android:layout_margin="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/face" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Fecebook"
                   android:layout_marginRight="50dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/google"
                />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Google"/>

           </LinearLayout>

            <CheckBox
                android:id="@+id/chec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aceito os termos de Uso !! "
                android:layout_gravity="center"
                android:textSize="13sp"/>

            <Button
                android:id="@+id/btcad"
                style="@style/Widget.Material3.Button"
                android:layout_width="155dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:backgroundTint="#AF78E0"
                android:text="Sign Up"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>