<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:orientation="vertical"
    android:background="@drawable/fundo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:background="#AF78E0">

            <ImageButton
                android:id="@+id/btnvoltar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="notificacao"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:contentDescription="Nome"
                app:boxBackgroundColor="#fff"
                app:boxBackgroundMode="outline"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeColor="#090A0E">
                <EditText
                    android:id="@+id/msg"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:hint="Mensagem" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/enviar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/send"
                android:background="#00AF78E0"
                android:scaleType="centerCrop"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:contentDescription="Enviar"
                />
        </LinearLayout>





    </LinearLayout>
</LinearLayout>