<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:orientation="vertical"
    android:background="@drawable/fundo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="top"
            android:background="#B3A455EB">


            <ImageView
                android:id="@+id/ibperfil"
                android:layout_marginLeft="160dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#00FFFFFF"
                android:contentDescription="perfil"
                android:src="@drawable/icon_menu" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mensagem"
                android:textSize="18sp"
                android:layout_gravity="right"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mensagem"
                android:textSize="18sp"
                android:layout_gravity="left"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mensagem"
                android:textSize="18sp"
                android:layout_gravity="right"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mensagem"
                android:textSize="18sp"
                android:layout_gravity="left"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mensagem"
                android:textSize="18sp"
                android:layout_gravity="right"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mensagem"
                android:textSize="18sp"
                android:layout_gravity="left"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mensagem"
                android:textSize="18sp"
                android:layout_gravity="right"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mensagem"
                android:textSize="18sp"
                android:layout_gravity="left"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mensagem"
                android:textSize="18sp"
                android:layout_gravity="right"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mensagem"
                android:textSize="18sp"
                android:layout_gravity="left"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mensagem"
                android:textSize="18sp"
                android:layout_gravity="right"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mensagem"
                android:textSize="18sp"
                android:layout_gravity="left"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mensagem"
                android:textSize="18sp"
                android:layout_gravity="right"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mensagem"
                android:textSize="18sp"
                android:layout_gravity="left"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mensagem"
                android:textSize="18sp"
                android:layout_gravity="right"
                android:layout_marginBottom="15dp"/>



        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        >
        <EditText
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:hint="Mensagem" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/send"
            android:background="#00AF78E0"
            android:scaleType="centerCrop"
            android:layout_gravity="bottom"
            android:contentDescription="Enviar"
            />
    </LinearLayout>





    </LinearLayout>
    </LinearLayout>