<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DogWalkerActivity"
    android:background="@drawable/fundo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#B3FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#DCE1CEF3">

        <ImageButton
            android:id="@+id/btnvoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_marginRight="280dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="notificacao"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="localização"
            app:boxBackgroundColor="#fff"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            app:boxStrokeColor="#090A0E">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtUsuario"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/search_maps"
                android:gravity="center"
                android:hint="Minha Localização"
                android:maxLength="100"
                android:padding="20dp" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <TextView
        android:textColor="#000"
        android:layout_margin="20sp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DogWalkers" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/idListaUser"
        />

    </LinearLayout>

</LinearLayout>