<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    android:orientation="vertical"
    android:background="@drawable/fundo">

    <ImageView
        android:id="@+id/imgvoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back" />

    <androidx.cardview.widget.CardView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        app:cardCornerRadius="80dp"
        android:backgroundTint="#685453">


        <ImageView
            android:id="@+id/imgperf"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/avatarh"
            />


    </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/bioed"
                android:layout_width="230dp"
                android:layout_height="180dp"
                android:hint="Bio"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="30dp"
        android:layout_gravity="center">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:orientation="vertical">


            <EditText
                android:id="@+id/nomeed"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/user"
                android:hint="Nome"
                android:layout_marginTop="30dp"
                android:padding="20dp" />



            <EditText
                android:id="@+id/foneed"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/phone"
                android:hint="Telefone"
                android:padding="20dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btsalvar"
        style="@style/Widget.Material3.Button"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="#685453"
        android:text="Salvar"
        android:textSize="20sp" />


</LinearLayout>