<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/dog_logo" />

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="320dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:orientation="vertical">



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:contentDescription="Nome"
                app:boxBackgroundColor="#fff"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeColor="#090A0E"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etemail"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableRight="@drawable/email"
                    android:hint="E_mail"
                    android:maxLength="100"
                    android:padding="20dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:contentDescription="Nome"
                app:boxBackgroundColor="#fff"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeColor="#090A0E">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edsenha"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableRight="@drawable/key"
                    android:hint="Senha"
                    android:maxLength="100"
                    android:padding="20dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btlogin"
                style="@style/Widget.Material3.Button"
                android:layout_width="155dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:backgroundTint="#AF78E0"
                android:text="Sign In"
                android:textSize="20sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txtCad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Não Tem Conta ? Cadastre-se "
            android:gravity="center"
            android:textColor="#685453"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="280dp"/>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:backgroundTint="#AF78E0"/>



</LinearLayout>