<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:backgroundTint="#AF78E0"
    android:layout_marginTop="5dp"
    android:id="@+id/cardperfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/nomecard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome Sobrenome"
                android:textColor="#111"
                android:textSize="20sp" />



        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
